.addproduct_wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 150px
    .addproduct_from
        display: flex
        flex-direction: column
        align-items: center
        background: var( --color_C3E2C3)
        width: 100%
        min-height: 500px
        border-radius: 5px
        .input_box
            display: flex
            justify-content: space-around
            align-items: center
            width: 100%
            height: 300px
        input
            margin-top: 5px
            width: 300px
            border-radius: 5px
            text-align: center
        .btn_add_product
            background: #000
            width: 150px
            height: 50px
            border-radius: 5px
            color: #fff
            font-size: 22px
            margin-bottom: 20px
            margin-top: 20px
    .addproduct_input_cheked
        display: flex
        flex-direction: column
        align-items: center
.quill
    max-height: 100px
    height: 100px
    width: 600px
