.adminmenu_ul
    display: flex
    justify-content: space-around
    list-style: none
    background: var(--color_C3E2C2)
    width: 100%
    height: 60px
.listcategory_container
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 70px
table
    border-collapse: collapse
    border: 2px solid rgb(140 140 140)
    font-family: sans-serif
    font-size: 0.8rem
    letter-spacing: 1px
    th,
    td
        border: 1px solid rgb(160 160 160)
        padding: 8px 10px
