.getcategory_container
    display: flex
    flex-direction: column
    align-items: center
    .getcategory_box
        display: flex
        align-items: center
        justify-items: center
        background: rgba(195, 226, 194, 0.3 )
        width: 500px
        height: 100px
        margin-top: 10px
        border-radius: 10px
        cursor: pointer
    .getcategory
        display: block
        margin: 0 auto
        font-size: 22px
        justify-items: center
