.getProduct_container
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-top: 50px
    .getProduct_box
        width: 300px
        height: 250px
        .getProduct_img
            display: block
            margin: 0 auto
            border-radius: 5px
            width: 200px
            height: 300px
            object-fit: contain
        .getProduct_box_btn
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 10px
        .promotion_box
            display: flex
            flex-direction: column
            align-items: center
.getProduct_btn
    width: 150px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 50px
    background: var(--color_C3E2C2)
    cursor: pointer
    border-radius: 5px
    font-size: 22px
.getProduct_des
    display: flex
    height: 70px
    flex-direction: column
    align-items: center
