@media only screen and (min-device-width: 1201px)
    .back_box
        display: flex
        flex-direction: column
        position: absolute
        top: 120px
        left: 370px
    button
        margin-bottom: 20px
