@media only screen and (min-device-width: 360px) and (max-device-width: 567px)
    .form_search
        display: none
    .getcategory_container
        .getcategory_box
            width: 100%
    .getProduct_box
        margin-bottom: 190px

    .backet_pop_active
        z-index: 100
    .backet_items
        align-items: center
    .close_pop
        margin-left: 45px
    .page_product_container
        .page_product_box
            flex-direction: column
            align-items: center
    .page_product_des_container
        margin-top: 50px
    .menu_order_container
        flex-direction: column
        align-items: center
    .menu_order_box
        display: none
