@media only screen and (min-device-width: 600px) and (max-device-width: 991px)
    .getProduct_container
        align-items: normal
    .page_product_container
        .page_product_box
            display: flex
            flex-direction: column
            align-items: center
            margin: 30px 100px 0px 100px
    .back_box
        display: flex
        flex-direction: column
        position: absolute
        top: 120px
        left: 225px
        button
            margin-bottom: 20px
