@media only screen and (max-device-width: 1200px)
    .back_box
        display: flex
        flex-direction: column
        position: absolute
        top: 120px
        left: 180px
        button
            margin-bottom: 20px
