.menu_order
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    width: 100%
    height: 100px
    background: var(--color_C3E2C2)
    h2
        font-size: 22px
