.page_product_container
    padding-top: 100px
    .page_product_swiper
        width: 300px
    .page_product_box
        display: flex
        justify-content: space-evenly
        margin: 0px 100px 0px 100px
.page_product_img
    display: block
    margin: 0 auto
    width: 300px
    height: 400px
    border-radius: 10px
    object-fit: contain
.page_product_des_container
    display: flex
    flex-direction: column
    align-items: flex-start
.page_product_des_container
    h2
        font-size: 22px
.btn_page_order
    display: block
    margin: 0 auto
    cursor: pointer
.other_product_page
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 50px
.page_product_des_container_el
    margin-bottom: 10px
.page_product_des_container_el_add_backet
    display: inline
    width: 150px
    height: 40px
    font-size: 18px
    background: rgba(195, 226, 194, 0.4 )
.btn_page_order
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 200px
    height: 50px
    font-size: 22px
    cursor: pointer
    background: red
    color: #fff
    border-radius: 10px
.if_new_cost
    display: flex
    justify-content: space-around
.old_cost
    text-decoration: line-through
    font-size: 18px
    margin-right: 5px
.new_cost
    font-size: 22px
