.success_container
    padding-top: 100px
    display: flex
    flex-direction: column
    align-items: center
.success_box
    display: flex
    flex-direction: column
    align-items: center
    background: var(--color_C3E2C2)
    padding: 20px
    border-radius: 10px
    h2
        font-size: 18px
    h3
        font-size: 22px
