:root
    --color_C3E2C2: rgb(195, 226, 194 )
    --color_C3E2C3: rgb(194, 237, 193 )
    --color_DBCC95: rgb(219, 204, 149)
    --color_rgb_205_141_122: rgb(205, 141, 122)
    --color_FFF: #fff
    --color_rgb_199_200_204: rgb(199, 200, 204)
    --font_size_12: 12px
    --font_size_14: 14px
    --font_size_16: 16px
    --font_size_18: 18px
    --font_size_20: 20px
    --font_size_22: 22px
    --font_size_24: 24px
