.addcategory_wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 150px
    .addcategory_form
        display: flex
        flex-direction: column
        align-items: center
        background: var(--color_C3E2C2)
        width: 500px
        height: 200px
        border-radius: 5px
        .addcategory_input
            margin-top: 50px
            width: 300px
            border-radius: 5px
        .addcategory_btn
            margin-top: 30px
            background: var(--color_rgb_205_141_122)
            padding: 10px
            border-radius: 5px
.select_box
    margin: 20px auto
    width: 300px
